<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Febriansyah</title>
  </head>
  <body>
    <div id="sceneContainer" style="height: 100%; width: 100%"></div>
  </body>
</html>
